spring.jpa.hibernate.ddl-auto=create

# The below configuration should be used for testing the application with RDS

spring.datasource.url = jdbc:mysql://sweet-home.cnqfofatgos4.us-east-1.rds.amazonaws.com/SweetHomeBooking
spring.datasource.username = admin
spring.datasource.password = upgrad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=booking-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://eureka-service:8761/eureka
eureka.client.instance.preferIpAddress = true

pricePerRoom = 1000

url.service.payment= http://payment-service
