spring.jpa.hibernate.ddl-auto=create

# The below configuration should be used for testing the application with RDS

spring.datasource.url = jdbc:mysql://docker-app-rds.cj1tpsfjqp8i.us-east-1.rds.amazonaws.com:3306/SweetHomeBooking
spring.datasource.username = admin
spring.datasource.password = upgrad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.application.name=booking-service
server.port=${BOOKING_SVC_PORT:8080}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${EUREKA_HOST_NAME:eurekaserver}:${EUREKA_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true

pricePerRoom = 1000

url.service.payment= http://payment-service