spring.jpa.hibernate.ddl-auto=create

# The below is for RDS Database.

spring.datasource.url= jdbc:mysql://docker-app-rds.cj1tpsfjqp8i.us-east-1.rds.amazonaws.com:3306/SweetHomePayment
spring.datasource.username= admin
spring.datasource.password= upgrad123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=${PAYMENT_SVC_PORT:8083}

spring.application.name=payment-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://${EUREKA_HOST_NAME:eurekaserver}:${EUREKA_PORT:8761}/eureka
eureka.client.instance.preferIpAddress = true
